{
  "name": "doblink",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "contracts",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"bun run dev:frontend\" \"bun run dev:backend\"",
    "dev:frontend": "cd frontend && bun run dev",
    "dev:backend": "cd backend && bun run dev",
    "build": "concurrently \"bun run build:frontend\" \"bun run build:backend\"",
    "build:frontend": "cd frontend && bun run build",
    "build:backend": "cd backend && bun run build",
    "test": "concurrently \"bun run test:frontend\" \"bun run test:backend\" \"bun run test:contracts\"",
    "test:frontend": "cd frontend && bun run test",
    "test:backend": "cd backend && bun run test",
    "test:contracts": "cd contracts && bun run test",
    "lint": "concurrently \"bun run lint:frontend\" \"bun run lint:backend\" \"bun run lint:contracts\"",
    "lint:frontend": "cd frontend && bun run lint",
    "lint:backend": "cd backend && bun run lint",
    "lint:contracts": "cd contracts && bun run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 